TZ = 'America/Sao_Paulo' # Fuso horário utilizado no projeto

NODE_ENV=development # Ambiente do projeto
DB_HOST=https://api.meusite.com # Local do banco de dados
DB_BASE=celke # Base de dados
DB_USER=root # Usuario do banco de dados
DB_PASS= # Senha do banco de dados
DB_DIALECT=mysql # Tipo do banco de dados